NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://eddie:L123J123H123@cluster.nncm8dt.mongodb.net/AiResumeBuilder?retryWrites=true&w=majority&appName=Cluster
JWT_ACCESS_SECRET=28b2f4cf2b31748afb6b9123645a23e891390a475f7dce584ad0990c87890a6a
JWT_REFRESH_SECRET=301d464707fce47091790cd43fed066b435f330dd3ef9efe0804d4bf8ccb108b
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_DOMAIN=localhost
MAX_UPLOAD_MB=5
EMBEDDING_PROVIDER=
EMBEDDING_MODEL=sentence-transformers/e5-base-v2
EMBEDDING_API_URL=
EMBEDDING_API_KEY=
LLM_PROVIDER=
LLM_MODEL=gpt-4o-mini
LLM_API_KEY=
S3_BUCKET=
S3_REGION=
REDIS_URL=
